# Place-ratting

./: README.md
xamarinproject/: projet.sln
xamarinproject/projet/: App.xaml  App.xaml.cs  projet.csproj
xamarinproject/projet.Android/: MainActivity.cs  projet.Android.csproj
xamarinproject/projet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarinproject/projet.Android/Resources/: Resource.designer.cs
xamarinproject/projet.iOS/: AppDelegate.cs  Info.plist  Main.cs  projet.iOS.csproj
xamarinproject/projet.iOS/Properties/: AssemblyInfo.cs
xamarinproject/projet/MODELS/: Author.cs  ClientResponse.cs  Commentaire.cs  Place.cs  PlaceImage.cs  RestService.cs  SimplePlace.cs  Token.cs  UploadedImage.cs
xamarinproject/projet/VIEWMODELS/: INavigationService.cs  NavigationService.cs  VMCommentaire.cs  VMConnexion.cs  VMCreateAccount.cs  VMDetail.cs  VMLieu.cs  VMMain.cs  VMModifyPass.cs  VMModifyProfil.cs  VMProfil.cs
xamarinproject/projet/VIEWS/: CommentairePage.xaml  CommentairePage.xaml.cs  ConnexionPage.xaml  ConnexionPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  LieuPage.xaml  LieuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyPassPage.xaml  ModifyPassPage.xaml.cs  ModifyProfilPage.xaml  ModifyProfilPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs
